# SellingMicroserviceProject

./: SellingMicroserviceProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SellingMicroserviceProjectApplication/: SellingMicroserviceProjectApplication.sfproj
SellingMicroserviceProjectApplication/ApplicationPackageRoot/: ApplicationManifest.xml
SellingMicroserviceProjectApplication/ApplicationParameters/: Cloud.xml  Local.5Node.xml
asdasd/: Program.cs  Startup.cs
asdasd/Properties/: launchSettings.json
src/ApiGateways/WebApiGateway/Web.ApiGateway/: Program.cs  Startup.cs  Web.ApiGateway.csproj  Web.ApiGateway.http  appsettings.json
src/BuildingBlocks/EventBus/EventBus.AzureServiceBus/: EventBus.AzureServiceBus.csproj  EventBusServiceBus.cs
src/BuildingBlocks/EventBus/EventBus.Base/: EventBus.Base.csproj  EventBusConfig.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus.Factory/: EventBus.Factory.csproj  EventBusFactory.cs
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  RabbitMQPersistentConnection.cs
src/Clients/BlazorWebApp/WebApp/: Program.cs  WebApp.csproj  _Imports.razor
src/Services/BasketService/BasketService.Api/: BasketService.Api.csproj  BasketService.Api.http  Program.cs  Startup.cs
src/Services/CatalogService/CatalogService.Api/: CatalogService.Api.csproj  CatalogService.Api.http  Program.cs  Startup.cs  appsettings.json  serilog.json
src/Services/OrderService/OrderService.Api/: Dockerfile  OrderService.Api.csproj  OrderService.Api.http
src/Services/OrderService/OrderService.Api/Properties/: launchSettings.json
src/Services/PaymentService/PaymentService.Api/: PaymentService.Api.csproj  PaymentService.Api.http  Program.cs  Startup.cs
src/Services/PaymentService/PaymentService.Api/IntegrationEvents/EventHandlers/: OrderStartedIntegrationEventHandler.cs
src/Services/PaymentService/PaymentService.Api/Properties/: launchSettings.json
tests/BuildingBlocks/EventBus.UnitTest/: EventBus.UnitTest.csproj  EventBusTests.cs
(+100 files in other folders)
